deploymentUri: gs://mlops-dev-workspace/xgboost-demo/jobs/job_20200624_020523/trial_6/model
framework: XGBOOST
labels:
  job_id: job_20200624_020523
  merror_percent: '13'
runtimeVersion: '1.14'
pythonVersion: '2.7'
